<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/app_icon_purple_bg"/>
    <foreground android:drawable="@mipmap/app_icon_purple_fg"/>
</adaptive-icon>